# decembrist-kotlin2js-reflection

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: js-module.gradle  jvm-module.gradle  upload-archives.gradle
kotlin2js-annotations-plugin/: pom.xml
kotlin2js-annotations-plugin/src/main/java/org/decembrist/mojos/: ProcessAnnotationsMojo.java
kotlin2js-annotations-plugin/src/main/kotlin/org/decembrist/: Message.kt
kotlin2js-annotations-plugin/src/main/kotlin/org/decembrist/domain/: Attribute.kt  Import.kt
kotlin2js-annotations-plugin/src/main/kotlin/org/decembrist/domain/content/: IAnnotated.kt  (+3 more)
kotlin2js-annotations-plugin/src/main/kotlin/org/decembrist/fillers/: AnnotationInfo.kt  AnnotationInfoFiller.kt  AnnotationNotFoundException.kt  FunctionFiller.kt
kotlin2js-annotations-plugin/src/main/kotlin/org/decembrist/generators/: IGenerator.kt  ReflectionUtilsGenerator.kt
kotlin2js-annotations-plugin/src/main/kotlin/org/decembrist/parsers/: IParser.kt  KtFileListener.kt  KtFileParser.kt  SourceParser.kt
kotlin2js-annotations-plugin/src/main/kotlin/org/decembrist/resolvers/: AnnotationInstanceContextResolver.kt  ImportContextResolver.kt  PackageContextResolver.kt
kotlin2js-annotations-plugin/src/main/kotlin/org/decembrist/services/: AnnotationService.kt  ExceptionService.kt  ImportService.kt  Modifier.kt  RuleContextService.kt  TypeService.kt  TypeSuggestion.kt
kotlin2js-annotations-plugin/src/main/kotlin/org/decembrist/writers/: WriteFile.kt
kotlin2js-reflection-api/: build.gradle  pom.xml
kotlin2js-reflection-api/src/main/kotlin/org/decembrist/model/: ClassInfo.kt  FunctionIdentifier.kt  MethodInfo.kt
kotlin2js-reflection-api/src/main/kotlin/org/decembrist/patches/: KotlinPatch.kt
kotlin2js-reflection-api/src/main/kotlin/org/decembrist/reflection/: IAnnotated.kt  JsClassReflect.kt  JsFunctionReflect.kt  JsMethodReflect.kt  JsReflect.kt  Reflection.kt
kotlin2js-reflection-api/src/main/kotlin/org/decembrist/services/: ReflectionService.kt
kotlin2js-reflection-api/src/main/kotlin/org/decembrist/utils/: MapUtils.kt  Utils.kt
kotlin2js-reflection-common-test/: pom.xml
kotlin2js-reflection-common-test/src/test/kotlin/org/decembrist/: common.kt
kotlin2js-reflection-common-test/src/test/kotlin/org/decembrist/common/: FunctionUtils.kt  Script.kt  TestCommon.kt
kotlin2js-reflection-common-test/src/test/kotlin/org/decembrist/generators/: ReflectionUtilsGeneratorIntegrationTest.kt
kotlin2js-reflection-common-test/src/test/kotlin/org/decembrist/parsers/: SourceParserIntegrationTest.kt  SourceParserTest.kt
kotlin2js-reflection-common-test/src/test/resources/test-files/: KtFile1.kt  KtFile5.kt
kotlin2js-reflection-common-test/src/test/resources/test-files/generator/: Common.kts  KtFIle1.kt  KtFIle2.kt  KtFIle4.kt
kotlin2js-reflection-common-test/src/test/resources/test-files/source-parser/: KtFile4.kt
kotlin2js-reflection-core/: build.gradle  pom.xml
kotlin2js-reflection-core-test/: build.gradle  pom.xml
kotlin2js-reflection-core-test/src/test/kotlin/org/decembrist/common/: Script.kt
kotlin2js-reflection-core-test/src/test/kotlin/org/decembrist/parsers/: SourceParserIntegrationTest.kt  SourceParserTest.kt
kotlin2js-reflection-core-test/src/test/resources/test-files/generator/: Common.kts  KtFile3.kt  KtFile5.kt
kotlin2js-reflection-core-test/src/test/resources/test-files/source-parser/: KtFile2.kt  KtFile3.kt
kotlin2js-reflection-core/src/main/antlr/: KotlinLexer.g4  KotlinParser.g4  UnicodeClasses.g4
kotlin2js-reflection-core/src/main/kotlin/org/decembrist/: Message.kt
kotlin2js-reflection-core/src/main/kotlin/org/decembrist/fillers/: FunctionFiller.kt
kotlin2js-reflection-core/src/main/kotlin/org/decembrist/generators/: ReflectionUtilsGenerator.kt
kotlin2js-reflection-core/src/main/kotlin/org/decembrist/parsers/: KtFileListener.kt  ParserLibFixListener.kt
kotlin2js-reflection-core/src/main/kotlin/org/decembrist/resolvers/: AnnotationInstanceContextResolver.kt
kotlin2js-reflection-core/src/main/kotlin/org/decembrist/services/: FilesService.kt  ImportService.kt  RuleContextService.kt  TypeService.kt
kotlin2js-reflection-gplugin/: build.gradle  settings.gradle
kotlin2js-reflection-gplugin/src/main/kotlin/org/decembrist/: Kotlin2jsReflectionPlugin.kt  Kotlin2jsReflectionPluginExtension.kt
kotlin2js-reflection-gplugin/src/main/kotlin/org/decembrist/exceptions/: Kotlin2JsPluginNotFoundException.kt  TaskNotFoundException.kt
kotlin2js-reflection-gplugin/src/main/kotlin/org/decembrist/tasks/: ProcessReflectionTask.kt
kotlin2js-reflection-gplugin/src/main/kotlin/org/decembrist/utils/: PluginUtils.kt
kotlin2js-reflection-mplugin/: pom.xml
kotlin2js-reflection-mplugin/src/main/java/org/decembrist/mojos/: Kotlin2jsReflectionMojo.java
kotlin2js-reflection-mplugin/src/main/kotlin/org/decembrist/fillers/: AnnotationInfoFiller.kt
kotlin2js-reflection-mplugin/src/main/kotlin/org/decembrist/generators/: ReflectionUtilsGenerator.kt
kotlin2js-reflection-mplugin/src/main/kotlin/org/decembrist/parsers/: SourceParser.kt
kotlin2js-reflection-mplugin/src/main/kotlin/org/decembrist/resolvers/: AnnotationInstanceContextResolver.kt  IContextResolver.kt
kotlin2js-reflection-mplugin/src/main/kotlin/org/decembrist/writers/: WriteFile.kt
kotlin2js-reflection-plugin-test/: pom.xml
kotlin2js-reflection-plugin-test/kotlin2js-test-project/: build.gradle  pom.xml
kotlin2js-reflection-plugin-test/kotlin2js-test-project/src/main/resources/: external.js
kotlin2js-reflection-plugin-test/src/test/kotlin/org/decembrist/: PluginTest.kt
kotlin2js-reflection-plugin-test/src/test/kotlin/org/decembrist/browser/: Browser.kt
kotlin2js-reflection-plugin-test/src/test/kotlin/org/decembrist/maven/: Maven.kt
kotlin2js-reflection-plugin-test/src/test/kotlin/org/decembrist/server/: Server.kt
kotlin2js-reflection-plugin-test/src/test/resources/kotlin2js-test-project/: gradle_build
kotlin2js-reflection-plugin-test/src/test/resources/published-test/: build.gradle  pom.xml  settings.gradle
(+145 files in other folders)
