buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_gradle_version = '1.3.21'
    ext.byte_buddy_version = '1.9.3'
    ext.junit_version = '4.12'
    ext.junit_jupiter_version = '5.1.0'
    ext.junit_platform_version = "1.4.0"
    ext.dokka_version = '0.9.17'
    ext.kotlinpoet_version = "1.1.0"
    ext.antlr_version = "4.7.1"
    ext.mockk_version = "1.9.1"
    ext.jackson_version = "2.9.4.1"
    ext.gradles = project.projectDir.toString() + "/gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

group = 'org.decembrist'

subprojects { subProject ->
    repositories {
        mavenCentral()
        maven {
            url = "https://dl.bintray.com/linkedin/maven/"
        }
        google()
        jcenter()
    }

    apply from: "${gradles}/signing.gradle"
}

//import org.apache.tools.ant.taskdefs.condition.Os
//
//def checkWin() {
//    return Os.isFamily(Os.FAMILY_WINDOWS)
//}
//
//def getMvn() {
//    def ending = ""
//    if (checkWin()) {
//        ending = ".cmd"
//    }
//    return "mvn${ending}"
//}
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '4.6'
//}
//
//task installReflectionCommon(type: Exec) {
//    def mavenExecutable = getMvn()
//    workingDir "kotlin2js-reflection-core"
//    executable mavenExecutable
//    args "install"
//}
//
//task cleanReflectionCommon(type: Exec) {
//    def mavenExecutable = getMvn()
//    workingDir "kotlin2js-reflection-core"
//    executable mavenExecutable
//    args "clean"
//}
//
//task testReflectionCommon(type: Exec) {
//    def mavenExecutable = getMvn()
//    workingDir "kotlin2js-reflection-core-test"
//    executable mavenExecutable
//    args "test"
//}
//
//task cleanReflectionCommonTest(type: Exec) {
//    def mavenExecutable = getMvn()
//    workingDir "kotlin2js-reflection-core-test"
//    executable mavenExecutable
//    args "clean"
//}
//
//task installReflectionMavenPlugin(type: Exec) {
//    def mavenExecutable = getMvn()
//    workingDir "kotlin2js-reflection-mplugin"
//    executable mavenExecutable
//    args "install"
//}
//
//task cleanReflectionMavenPlugin(type: Exec) {
//    def mavenExecutable = getMvn()
//    workingDir "kotlin2js-reflection-mplugin"
//    executable mavenExecutable
//    args "clean"
//}
//
//task installReflectionApi(type: Exec) {
//    def mavenExecutable = getMvn()
//    workingDir "kotlin2js-reflection-api"
//    executable mavenExecutable
//    args "install"
//}
//
//task cleanReflectionApi(type: Exec) {
//    def mavenExecutable = getMvn()
//    workingDir "kotlin2js-reflection-api"
//    executable mavenExecutable
//    args "clean"
//}
//
//task installReflectionPluginApiTest(type: Exec) {
//    def mavenExecutable = getMvn()
//    workingDir "kotlin2js-reflection-plugin-test"
//    executable mavenExecutable
//    args "test"
//}
//
//task cleanReflectionPluginApiTest(type: Exec) {
//    def mavenExecutable = getMvn()
//    workingDir "kotlin2js-reflection-plugin-test"
//    executable mavenExecutable
//    args "clean"
//}
//
//task runAllTest {}
//
//project(':kotlin2js-reflection-gplugin').afterEvaluate {
//    project(':kotlin2js-reflection-gplugin').tasks.getByName('assemble').dependsOn(installReflectionCommon)
//}
//
//def cleanTask = getTasksByName("clean", true)[0]
//cleanTask.dependsOn(cleanReflectionCommon)
//cleanTask.dependsOn(cleanReflectionCommonTest)
//cleanTask.dependsOn(cleanReflectionMavenPlugin)
//cleanTask.dependsOn(cleanReflectionApi)
//cleanTask.dependsOn(cleanReflectionPluginApiTest)
//
//runAllTest.finalizedBy(installReflectionMavenPlugin)
//runAllTest.dependsOn ':kotlin2js-reflection-gplugin:build'
//runAllTest.dependsOn ':kotlin2js-reflection-gplugin:publishToMavenLocal'
//runAllTest.finalizedBy(installReflectionApi)
//runAllTest.finalizedBy(installReflectionPluginApiTest)