plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'org.decembrist'
version '0.1.0-beta-2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.decembrist:kotlin2js-reflection-core:0.1.0-beta-2-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pluginBundle {
    website = 'http://decembrist.org/'
    vcsUrl = 'https://github.com/decembrist-revolt/decembrist-kotlin2js-reflection'
    tags = ['kotlin', 'js', 'reflection']
    
    plugins {
        kotlin2jsReflectionPlugin {
            displayName = 'Decembrist kotlin2js reflection plugin'
            description = 'Plugin for kotlin2js reflection processing'
        }
    }
}

gradlePlugin {
    plugins {
        kotlin2jsReflectionPlugin {
            id = 'org.decembrist.kotlin2js.reflection'
            implementationClass = 'org.decembrist.Kotlin2jsReflectionPlugin'
        }
    }
}
