plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id 'java-gradle-plugin'
    id 'maven-publish'
}

ext {
    mavenName = 'kotlin2js-reflection-gplugin'
    mavenDescription = 'Decembrist kotlin2js reflection plugin'
}

apply from: "${gradles}/jvm-module.gradle"
apply from: "${gradles}/additional-archives.gradle"

dependencies {
    implementation project (":kotlin2js-reflection-core")
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
}

pluginBundle {
    website = 'http://decembrist.org/'
    vcsUrl = 'https://github.com/decembrist-revolt/decembrist-kotlin2js-reflection'
    tags = ['kotlin', 'js', 'reflection']

    plugins {
        kotlin2jsReflectionPlugin {
            displayName = 'Decembrist kotlin2js reflection plugin'
            description = 'Plugin for kotlin2js reflection processing'
        }
    }
}

gradlePlugin {
    plugins {
        kotlin2jsReflectionPlugin {
            id = 'org.decembrist.kotlin2js.reflection'
            implementationClass = 'org.decembrist.Kotlin2jsReflectionPlugin'
        }
    }
}

publishing {
    if (project.hasProperty('localrepo')) {
        repositories {
            maven {
                url = "file:///" + rootProject.properties['localrepo']
            }
        }
    }
}